<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Massage</title>
    <link href="https://fonts.googleapis.com/css?family=Helvetica Neue:300,400,700,900" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" 
    crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="assets/css/style.css" rel="stylesheet">
	
	
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Renta de Maquinaria</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./home.html">Home <span class="sr-only">(Maquinas Disponibles)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./client.html">Cliente</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./message.html">Mensajes</a>
                </li>
            
        
            </ul>
        </div>
    </nav>

    <table class="table container">
        <thead>
            <tr>
            <!-- The scope attribute specifies that this is a header for a column -->
                <th scope="col">ID</th>
                <th scope="col">MENSAJE</th>
            </tr>
        </thead>
        <tbody id="resultado">
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        <!-- Insert additional movie rows here -->
        </tbody>
    </table>

    <form class="container formulario">
        <div class="form-group">
            <label for="idMaquina">ID</label>
            <input type="number" class="form-control" id="id" placeholder="Id Client">
        </div>
        <div class="form-group">
            <label for="nameMaquina">MENSAJE</label>
            <input type="text" class="form-control" id="messagetext" placeholder="Mensaje">
        </div>

        <button type="button" class="btn btn-primary offset-md-5" data-toggle="button" aria-pressed="false"
            autocomplete="off" id="submitButton">Guardar</button>

        
        <button type="button" class="btn btn-primary mb-4 mt-4" id="updateButton">Editar</button>
    
    </form>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/message.js"></script>
    
    
</html>